<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.remote.client.controller.MainSceneController">
   <children>
      <ImageView fx:id="imgScreen" fitHeight="400.0" fitWidth="594.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
